\documentclass[
xcolor={usenames,dvipsnames}
]{beamer}
%\usetheme{Warsaw}
\usepackage[utf8]{inputenc}

\usepackage{amsmath}
\usepackage{amsfonts}
\usepackage{amssymb}

\usepackage{minted}

\newcommand{\myurl}[1]{\href{#1}{\texttt{#1}}}
\newcommand{\email}[1]{\href{mailto:#1}{\texttt{#1}}}


\title[PetIGA]{PETSc Timesteppers (TS)}
\subtitle{A gentle introduction for beginners}
\author[L.~Dalcin]{
Lisandro~Dalcin
}
\institute[]{%
  King Abdullah University of Science and Technology (KAUST)\\
  Extreme Computing Research Center (ECRC)\\
  Thuwal, Saudi Arabia%
}
\date
{
  PETSc User Meeting\\
  Tutorial and Workshop\\
  Vienna, June 28--30, 2016
}

\begin{document}

\begin{frame}
  \titlepage
\end{frame}

\begin{frame}[fragile]
\begin{verbatim}
git clone http://bitbucket.org/dalcinl/petsc-ts-tutorial
\end{verbatim}
\end{frame}

\begin{frame}
  \includegraphics[width=\textwidth]{img/FlowControl.pdf}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Explicit methods}
  First-order ODE
  \begin{align*}
    \dot{X} &= F(t,X) \\
    X(0) &= X_0
  \end{align*}
  User provides
  \begin{verbatim}
  FormRHSFunction(ts,t,X,F,void *ctx)
  \end{verbatim}
\end{frame}

\begin{frame}
  \frametitle{Oscillator}
  Second-order ODE
  \begin{align*}
    \ddot{u} + 2 \xi \omega_n \dot{u} + \omega^2_n u &= f \\
    u(0) &= u_0\\
    \dot{u}(0) &= \dot{u}_0
  \end{align*}
  First-order system of ODEs (explicit form)
  \begin{align*}
    \dot{u} &= v\\
    \dot{v} &= - 2 \xi \omega_n v - \omega^2_n u + f \\
    u(0) &= u_0\\
    v(0) &= v_0
  \end{align*}
\end{frame}

\begin{frame}[fragile]
  \scriptsize
  \inputminted[firstline=1,lastline=8]{c}{../OscillatorExplicit.c}
\end{frame}
\begin{frame}[fragile]
  \scriptsize
  \inputminted[firstline=35,lastline=40]{c}{../OscillatorExplicit.c}
\end{frame}
\begin{frame}[fragile]
  \tiny
  \inputminted[firstline=42,lastline=49]{c}{../OscillatorExplicit.c}
\end{frame}
\begin{frame}[fragile]
  \scriptsize
  \inputminted[firstline=51,lastline=55]{c}{../OscillatorExplicit.c}
\end{frame}
\begin{frame}[fragile]
  \scriptsize
  \inputminted[firstline=57,lastline=59]{c}{../OscillatorExplicit.c}
\end{frame}
\begin{frame}[fragile]
  \scriptsize
  \inputminted[firstline=61,lastline=66]{c}{../OscillatorExplicit.c}
\end{frame}
\begin{frame}[fragile]
  \scriptsize
  \inputminted[firstline=68,lastline=69]{c}{../OscillatorExplicit.c}
\end{frame}
\begin{frame}[fragile]
  \scriptsize
  \inputminted[firstline=71,lastline=76]{c}{../OscillatorExplicit.c}
\end{frame}
\begin{frame}[fragile]
  \scriptsize
  \inputminted[firstline=10,lastline=32]{c}{../OscillatorExplicit.c}
\end{frame}

\begin{frame}[fragile]
Build:
\begin{verbatim}
  $ make OscillatorExplicit
\end{verbatim}
Run:
\begin{verbatim}
  $ ./OscillatorExplicit <options> ...
\end{verbatim}
\end{frame}

\begin{frame}[fragile]
Options to try:
\begin{itemize}
\item \texttt{-ts\_view}
\item \texttt{-ts\_monitor}
\item \texttt{-ts\_monitor -ts\_max\_steps 4}
\item \texttt{-ts\_monitor -ts\_dt 0.5 -ts\_final\_time 2}
\item \texttt{-ts\_monitor -ts\_monitor\_lg\_solution -draw\_pause -2}
\end{itemize}
\bigskip
What's wrong with (forward) Euler?
\end{frame}

\begin{frame}[fragile]
Let's use Runge--Kutta methods \ldots\\
\\
Options to try:
\begin{itemize}
\item \texttt{-ts\_type rk -ts\_monitor -ts\_view}
\item \texttt{-ts\_type rk -ts\_monitor\_lg\_solution -draw\_pause -2}
\item \texttt{-ts\_type rk -ts\_monitor\_lg\_solution -ts\_monitor\_lg\_timestep -draw\_pause -2}
\end{itemize}
\bigskip
\begin{itemize}
\item \texttt{-ts\_type rk -ts\_rk\_type 2a  -ts\_monitor\_lg\_solution -ts\_monitor\_lg\_timestep -draw\_pause -2}
\item \texttt{-ts\_type rk -ts\_rk\_type 4   -ts\_monitor\_lg\_solution -ts\_monitor\_lg\_timestep -draw\_pause -2}
\item \texttt{-ts\_type rk -ts\_rk\_type 5dp -ts\_monitor\_lg\_solution -ts\_monitor\_lg\_timestep -draw\_pause -2}
\end{itemize}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Implicit methods}
  First-order ODE
  \begin{align*}
    F(t,X,\dot{X}) &= 0 \\
    X(0) &= X_0
  \end{align*}
  Jacobian of $F$
  \begin{equation*}
    J = \alpha \frac{\partial F}{\partial \dot{X}} + \frac{\partial F}{\partial X}
  \end{equation*}
  User provides
  \begin{verbatim}
  FormIFunction(ts,t,X,Xdot,F,void *ctx)
  FormIJacobian(ts,t,X,Xdot,alpha,J,Jpc,void *ctx)
  \end{verbatim}
\end{frame}

\begin{frame}
  \frametitle{Oscillator}
  Second-order ODE
  \begin{align*}
    \ddot{u} + 2 \xi \omega_n \dot{u} + \omega^2_n u &= f \\
    u(0) &= u_0\\
    \dot{u}(0) &= \dot{u}_0
  \end{align*}
  First-order system of ODEs (implicit form)
  \begin{align*}
    \dot{u} - v &= 0\\
    \dot{v} + 2 \xi \omega_n v + \omega^2_n u - f &= 0\\
    u(0) &= u_0\\
    v(0) &= v_0
  \end{align*}
  Jacobian
  \begin{equation*}% equation* for no label
    J = \left(
      \begin{array}{cc}
        \alpha & -1\\
        \omega^2_n & \alpha + 2 \xi \omega_n
      \end{array} \right)
  \end{equation*}
\end{frame}

\begin{frame}[fragile]
  \scriptsize
  \inputminted[firstline=81,lastline=87]{c}{../OscillatorImplicit.c}
\end{frame}
\begin{frame}[fragile]
  \scriptsize
  \inputminted[firstline=10,lastline=35]{c}{../OscillatorImplicit.c}
\end{frame}
\begin{frame}[fragile]
  \scriptsize
  \inputminted[firstline=37,lastline=57]{c}{../OscillatorImplicit.c}
\end{frame}

\begin{frame}
  Theta methods (\texttt{TSTHETA}, \texttt{-ts\_type theta})
  \medskip
  \begin{itemize}
  \item\texttt{-ts\_theta\_theta} $\theta$: location of stage $[0<\theta<=1]$
    \begin{itemize}
    \item Midpoint rule: $\theta=0.5$ (default)
    \item Backward Euler: $\theta=1$ (\texttt{TSBEULER}, \texttt{-ts\_type beuler})
    \end{itemize}
  \item\texttt{-ts\_theta\_endpoint}: use endpoint form
    \begin{itemize}
    \item Crank-Nicholson: $\theta=0.5$, endpoint=1 (\texttt{TSCN}, \texttt{-ts\_type cn})
    \end{itemize}
  \item\texttt{-ts\_theta\_adapt}: turn on time adaptivity
  \end{itemize}
  \bigskip

  Generalized-$\alpha$ (\texttt{TSALPHA}, \texttt{-ts\_type alpha})
  \medskip
  \begin{itemize}
  \item\texttt{-ts\_alpha\_radius} $\rho$: spectral radius $0<=\rho<=1$
  \item\texttt{-ts\_alpha\_adapt}: turn on time adaptivity
  \end{itemize}

\end{frame}

\begin{frame}

  BDF methods (\texttt{TSBDF}, \texttt{-ts\_type bdf})
  \medskip
  \begin{itemize}
  \item\texttt{-ts\_bdf\_order} $order$: method order $1<=order<=6$
  \item\texttt{-ts\_bdf\_adapt}: turn on time adaptivity
  \end{itemize}
  \bigskip

  Rosenbrock-W methods (\texttt{TSROSW}, \texttt{-ts\_type rosw})
  \medskip
  \begin{itemize}
  \item\texttt{-ts\_rosw\_type} $name$: method name (default: \texttt{ra34pw2})\\
  \item\texttt{-ts\_rosw\_recompute\_jacobian}: recompute the Jacobian at each stage
  \end{itemize}
  \bigskip

  Implicit RK methods (\texttt{TSARKIMEX}, \texttt{-ts\_type arkimex})
  \medskip
  \begin{itemize}
  \item\texttt{-ts\_arkimex\_type} $name$: method name (default: \texttt{3})
  \end{itemize}

\end{frame}

%\begin{frame}
%  \frametitle{Advection}
%  Solve the PDE
%  \begin{align*}
%    \frac{\partial{u}}{\partial{t}} + a \frac{\partial{u}}{\partial{x}} &= 0\\
%    u(0,x) &= u_0(x)\\
%  \end{align*}
%  in the unit segment with periodic boundary conditions.
%\end{frame}

\begin{frame}
  \Large Let's move to time-dependent nonlinear PDEs \ldots
\end{frame}

\begin{frame}
  \frametitle{Reaction-Diffusion (Pattern Formation)}
  Solve the pair of PDEs
  \begin{align*}
    \dot{u} - \delta D_1 \nabla^2 u &=  f(u,v) \\
    \dot{v} - \delta D_2 \nabla^2 v &=  g(u,v) \\
  \end{align*}
  where
  \begin{align*}
    f(u,v) &= \alpha u (1 - \tau_1 v^2) + v (1 - \tau_2 u) \\
    g(u,v) &= \beta v (1 + \alpha \frac{\tau_1}{\beta} u v) + u (\gamma + \tau_2 v)
  \end{align*}
  in the unit square with periodic boundary conditions.
\end{frame}

\begin{frame}[fragile]
  \frametitle{Implicit methods}
  First-order ODE
  \begin{align*}
    F(t,X,\dot{X}) &= 0 \\
    X(0) &= X_0
  \end{align*}
  Jacobian of $F$
  \begin{equation*}
    J = \alpha \frac{\partial F}{\partial \dot{X}} + \frac{\partial F}{\partial X}
  \end{equation*}
  User provides
  \begin{verbatim}
  FormIFunction(ts,t,X,Xdot,F,void *ctx)
  FormIJacobian(ts,t,X,Xdot,alpha,J,Jpc,void *ctx)
  \end{verbatim}
\end{frame}

\begin{frame}[fragile]
  \scriptsize
  \inputminted[firstline=98,lastline=101]{c}{../ReactionImplicit.c}
  \dots
  \inputminted[firstline=136,lastline=154]{c}{../ReactionImplicit.c}
  \dots
  \inputminted[firstline=161,lastline=161]{c}{../ReactionImplicit.c}
\end{frame}

\begin{frame}[fragile]
  \frametitle{Implicit-Explicit methods}
  First-order ODE
  \begin{align*}
    F(t,X,\dot{X}) &= G(t,X) \\
    X(0) &= X_0
  \end{align*}
  Jacobian of $F$
  \begin{equation*}
    J = \alpha \frac{\partial F}{\partial \dot{X}} + \frac{\partial F}{\partial X}
  \end{equation*}
  User provides
  \begin{verbatim}
  FormIFunction(ts,t,X,Xdot,F,void *ctx)
  FormRHSFunction(ts,t,X,Xdot,G,void *ctx)
  FormIJacobian(ts,t,X,Xdot,alpha,J,Jpc,void *ctx)
  \end{verbatim}
\end{frame}

\begin{frame}
  \scriptsize
  \inputminted[firstline=101,lastline=104]{c}{../ReactionIMEX.c}
  \dots
  \inputminted[firstline=134,lastline=148]{c}{../ReactionIMEX.c}
  \dots
  \inputminted[firstline=154,lastline=154]{c}{../ReactionIMEX.c}
\end{frame}

\begin{frame}
  \scriptsize
  \inputminted[firstline=156,lastline=159]{c}{../ReactionIMEX.c}
  \dots
  \inputminted[firstline=185,lastline=195]{c}{../ReactionIMEX.c}
  \dots
  \inputminted[firstline=200,lastline=200]{c}{../ReactionIMEX.c}
\end{frame}

%\begin{frame}
%\end{frame}

\end{document}

% Local Variables:
% mode: latex
% TeX-PDF-mode: t
% LaTeX-command: "pdflatex -shell-escape"
% End:
